#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
한국어문회 6급 배정한자 300자 default6.json 생성 스크립트
7급 150자 + 준6급 75자 + 6급 75자 = 300자
default8.json 형식에 맞춰 작성
"""

import json

# default7.json에서 7급 150자 로드 후, 준6급·6급 150자 추가
def load_grade7():
    with open("default7.json", "r", encoding="utf-8") as f:
        return json.load(f)["data"]

# 준6급 75자 + 6급 75자 (한자, 훈, 음, 획수, [(한자어, 독음, 뜻), ...])
GRADE6_NEW_DATA = [
    # === 준6급 75자 ===
    ("各", "각각", "각", 6, [("各地", "각지", "각각의 땅"), ("各國", "각국", "각 나라"), ("各自", "각자", "각각 스스로"), ("各人", "각인", "각 사람"), ("各種", "각종", "각가지")]),
    ("角", "뿔", "각", 7, [("角度", "각도", "각의 정도"), ("三角", "삼각", "세 모"), ("角力", "각력", "뿔의 힘"), ("角球", "각구", "모난 공"), ("直角", "직각", "곧은 각")]),
    ("界", "지경", "계", 9, [("世界", "세계", "시대의 경계"), ("境界", "경계", "지경"), ("限界", "한계", "한 경계"), ("業界", "업계", "일의 경계"), ("外界", "외계", "밖의 경계")]),
    ("計", "셀", "계", 9, [("計算", "계산", "셈함"), ("計畫", "계획", "셈한 그림"), ("統計", "통계", "한데 모아 셈"), ("設計", "설계", "베풀어 셈"), ("會計", "회계", "모여서 셈")]),
    ("高", "높을", "고", 10, [("高度", "고도", "높은 정도"), ("最高", "최고", "가장 높음"), ("高級", "고급", "높은 등급"), ("高山", "고산", "높은 산"), ("高價", "고가", "높은 값")]),
    ("公", "공변될", "공", 4, [("公式", "공식", "공의 법식"), ("公園", "공원", "공의 동산"), ("公立", "공립", "공이 세움"), ("公共", "공공", "공하고 공함"), ("公平", "공평", "공하고 평평함")]),
    ("共", "함께", "공", 6, [("共同", "공동", "함께 같음"), ("共產", "공산", "함께 나눔"), ("公共", "공공", "공하고 공함"), ("共感", "공감", "함께 느낌"), ("共有", "공유", "함께 가짐")]),
    ("功", "공", "공", 5, [("成功", "성공", "이룬 공"), ("功夫", "공부", "공을 베푼다"), ("功勞", "공로", "세운 공"), ("功名", "공명", "공의 이름"), ("武功", "무공", "싸운 공")]),
    ("果", "열매", "과", 8, [("結果", "결과", "맺은 열매"), ("果實", "과실", "열매"), ("水果", "수과", "물과 열매"), ("效果", "효과", "효과가 있음"), ("成果", "성과", "이룬 열매")]),
    ("科", "과정", "과", 9, [("科學", "과학", "과정의 배움"), ("科目", "과목", "과정의 눈"), ("理科", "이과", "이치의 과정"), ("教科", "교과", "가르치는 과정"), ("科舉", "과거", "과정의 시험")]),
    ("光", "빛", "광", 6, [("日光", "일광", "해의 빛"), ("光線", "광선", "빛의 선"), ("光榮", "광영", "빛나고 영화로움"), ("發光", "발광", "빛을 냄"), ("觀光", "관광", "빛을 구경함")]),
    ("球", "공", "구", 11, [("地球", "지구", "땅의 공"), ("球技", "구기", "공의 재주"), ("野球", "야구", "들에서 하는 공"), ("球場", "구장", "공하는 마당"), ("球體", "구체", "공 모양")]),
    ("今", "이제", "금", 4, [("今日", "금일", "오늘"), ("今年", "금년", "올해"), ("古今", "고금", "옛날과 지금"), ("今後", "금후", "이제부터 뒤"), ("今月", "금월", "이달")]),
    ("急", "급할", "급", 9, [("急行", "급행", "급히 감"), ("急食", "급식", "급히 먹임"), ("緊急", "긴급", "매우 급함"), ("急流", "급류", "급한 물살"), ("急速", "급속", "급하고 빠름")]),
    ("短", "짧을", "단", 12, [("短期", "단기", "짧은 기간"), ("短所", "단소", "짧은 곳"), ("長短", "장단", "길고 짧음"), ("短刀", "단도", "짧은 칼"), ("短篇", "단편", "짧은 편")]),
    ("堂", "집", "당", 11, [("食堂", "식당", "밥 먹는 집"), ("講堂", "강당", "강의하는 집"), ("禮堂", "예당", "예의 집"), ("堂堂", "당당", "당당함"), ("殿堂", "전당", "전각의 집")]),
    ("代", "대", "대", 5, [("時代", "시대", "때의 대"), ("代表", "대표", "대가 됨"), ("世代", "세대", "한 대"), ("古代", "고대", "옛 대"), ("代金", "대금", "대신 주는 돈")]),
    ("對", "대할", "대", 14, [("對面", "대면", "맞아서 봄"), ("反對", "반대", "거꾸로 대함"), ("相對", "상대", "서로 대함"), ("對話", "대화", "맞아서 말함"), ("對策", "대책", "맞는 꾀")]),
    ("圖", "그림", "도", 14, [("地圖", "지도", "땅의 그림"), ("圖書", "도서", "그림과 책"), ("圖面", "도면", "그린 면"), ("意圖", "의도", "뜻한 그림"), ("企圖", "기도", "꾀한 그림")]),
    ("讀", "읽을", "독", 22, [("讀書", "독서", "책 읽음"), ("讀者", "독자", "읽는 사람"), ("朗讀", "낭독", "크게 읽음"), ("精讀", "정독", "자세히 읽음"), ("速讀", "속독", "빨리 읽음")]),
    ("童", "아이", "동", 12, [("兒童", "아동", "어린 아이"), ("童話", "동화", "아이의 말"), ("童謠", "동요", "아이의 노래"), ("童貞", "동정", "아이의 참됨"), ("童顏", "동안", "아이의 얼굴")]),
    ("等", "등급", "등", 12, [("一等", "일등", "첫째 등급"), ("平等", "평등", "같은 등급"), ("高等", "고등", "높은 등급"), ("等級", "등급", "등급의 급"), ("同等", "동등", "같은 등급")]),
    ("樂", "즐길", "락", 15, [("音樂", "음악", "소리의 즐거움"), ("快樂", "쾌락", "즐거움"), ("娛樂", "오락", "즐기며 놀음"), ("樂園", "낙원", "즐거운 동산"), ("樂觀", "낙관", "즐겁게 봄")]),
    ("利", "이로울", "리", 7, [("利益", "이익", "이롭고 더함"), ("利用", "이용", "이로움을 씀"), ("便利", "편리", "편하고 이로움"), ("利己", "이기", "자기에게 이로움"), ("利潤", "이윤", "이로운 이득")]),
    ("理", "다스릴", "리", 11, [("理由", "이유", "다스리는 까닭"), ("道理", "도리", "길의 이치"), ("整理", "정리", "바르게 다스림"), ("心理", "심리", "마음의 이치"), ("處理", "처리", "다스림")]),
    ("明", "밝을", "명", 8, [("明日", "명일", "밝은 날"), ("發明", "발명", "밝힘"), ("說明", "설명", "풀어 밝힘"), ("不明", "불명", "밝지 않음"), ("文明", "문명", "글의 밝음")]),
    ("聞", "들을", "문", 14, [("新聞", "신문", "새 소식"), ("聞見", "문견", "듣고 봄"), ("伝聞", "전문", "전해 들음"), ("風聞", "풍문", "바람에 들음"), ("寡聞", "과문", "적게 들음")]),
    ("半", "반", "반", 5, [("半分", "반분", "반의 나눔"), ("半夜", "반야", "밤의 반"), ("半年", "반년", "반 해"), ("半島", "반도", "반의 섬"), ("一半", "일반", "한 반")]),
    ("反", "되돌릴", "반", 4, [("反對", "반대", "거꾸로 됨"), ("反映", "반영", "되돌아 비침"), ("反復", "반복", "되돌아 답함"), ("反応", "반응", "되돌아 응함"), ("反省", "반성", "되돌아 살핌")]),
    ("班", "나눌", "반", 10, [("班級", "반급", "나눈 등급"), ("班長", "반장", "나눈 무리의 으뜸"), ("輪班", "윤반", "돌아가며 나눔"), ("同班", "동반", "같은 반"), ("分班", "분반", "나누어 반")]),
    ("發", "필", "발", 12, [("發現", "발견", "발하여 봄"), ("發達", "발달", "발하여 이룸"), ("發表", "발표", "발하여 보임"), ("出發", "출발", "나와 발함"), ("發音", "발음", "발하는 소리")]),
    ("放", "놓을", "방", 8, [("放送", "방송", "놓아 보냄"), ("解放", "해방", "풀어 놓음"), ("開放", "개방", "열어 놓음"), ("放學", "방학", "배움을 놓음"), ("放出", "방출", "놓아 내보냄")]),
    ("部", "무리", "부", 11, [("部分", "부분", "무리의 나눔"), ("部長", "부장", "무리의 으뜸"), ("全部", "전부", "온 무리"), ("部屋", "부옥", "방"), ("內部", "내부", "안의 무리")]),
    ("分", "나눌", "분", 4, [("半分", "반분", "반의 나눔"), ("十分", "십분", "충분함"), ("部分", "부분", "무리의 나눔"), ("自分", "자분", "자기의 분수"), ("秋分", "추분", "가을의 나눔")]),
    ("社", "모일", "사", 7, [("社會", "사회", "모임"), ("會社", "회사", "모이는 기업"), ("社長", "사장", "모임의 으뜸"), ("新聞社", "신문사", "새 소식 모임"), ("社員", "사원", "모임의 구성원")]),
    ("書", "글", "서", 10, [("圖書", "도서", "그림과 책"), ("讀書", "독서", "책 읽음"), ("書類", "서류", "글의 무리"), ("書道", "서도", "글의 길"), ("書記", "서기", "글을 적는 사람")]),
    ("線", "선", "선", 15, [("鐵線", "철선", "쇠 선"), ("光線", "광선", "빛의 선"), ("直線", "직선", "곧은 선"), ("路線", "노선", "길의 선"), ("線路", "선로", "선의 길")]),
    ("雪", "눈", "설", 11, [("雪景", "설경", "눈 경치"), ("積雪", "적설", "쌓인 눈"), ("雪國", "설국", "눈 나라"), ("除雪", "제설", "눈을 없앰"), ("雪人", "설인", "눈 사람")]),
    ("成", "이룰", "성", 6, [("成功", "성공", "이룬 공"), ("完成", "완성", "완전히 이룸"), ("成長", "성장", "자라서 이룸"), ("形成", "형성", "형태를 이룸"), ("達成", "달성", "이름")]),
    ("省", "살필", "성", 9, [("反省", "반성", "되돌아 살핌"), ("省略", "생략", "살펴 빼어 덜음"), ("省察", "성찰", "살펴 봄"), ("內省", "내성", "안에서 살핌"), ("三省", "삼성", "세 번 살핌")]),
    ("消", "사라질", "소", 10, [("消去", "소거", "사라져 감"), ("消費", "소비", "사라져 씀"), ("消息", "소식", "사라지고 쉼"), ("消火", "소화", "불을 없앰"), ("消化", "소화", "없어 흡수함")]),
    ("術", "재주", "술", 11, [("技術", "기술", "재주"), ("藝術", "예술", "예의 재주"), ("學術", "학술", "배움의 재주"), ("手術", "수술", "손의 재주"), ("美術", "미술", "아름다운 재주")]),
    ("始", "비로소", "시", 8, [("開始", "개시", "열어 비로소 함"), ("始發", "시발", "비로소 발함"), ("創始", "창시", "처음 비로소 함"), ("始終", "시종", "비로소와 끝"), ("始業", "시업", "비로소 일함")]),
    ("身", "몸", "신", 7, [("身体", "신체", "몸의 몸"), ("自身", "자신", "스스로 몸"), ("出身", "출신", "나온 몸"), ("全身", "전신", "온 몸"), ("終身", "종신", "끝까지 몸")]),
    ("神", "귀신", "신", 9, [("精神", "정신", "정한 귀신"), ("神經", "신경", "귀신의 경로"), ("神話", "신화", "귀신의 말"), ("神社", "신사", "귀신의 모임"), ("神聖", "신성", "귀신같이 거룩함")]),
    ("信", "믿을", "신", 9, [("相信", "상신", "서로 믿음"), ("信用", "신용", "믿어 씀"), ("自信", "자신", "스스로 믿음"), ("信念", "신념", "믿는 생각"), ("通信", "통신", "통하여 믿음")]),
    ("新", "새", "신", 13, [("新聞", "신문", "새 소식"), ("新年", "신년", "새 해"), ("新人", "신인", "새 사람"), ("最新", "최신", "가장 새로움"), ("新入", "신입", "새로 들어옴")]),
    ("弱", "약할", "약", 10, [("弱小", "약소", "약하고 작음"), ("弱點", "약점", "약한 점"), ("弱者", "약자", "약한 사람"), ("薄弱", "박약", "얇고 약함"), ("弱體", "약체", "약한 몸")]),
    ("藥", "약", "약", 18, [("醫藥", "의약", "병 고치는 약"), ("藥局", "약국", "약 파는 곳"), ("藥品", "약품", "약의 물건"), ("藥學", "약학", "약의 배움"), ("服藥", "복약", "약을 먹음")]),
    ("業", "업", "업", 13, [("職業", "직업", "벌이의 업"), ("業務", "업무", "업의 일"), ("事業", "사업", "하는 업"), ("農業", "농업", "농사의 업"), ("企業", "기업", "꾀한 업")]),
    ("勇", "날랠", "용", 9, [("勇氣", "용기", "날랜 기운"), ("勇敢", "용감", "날라고 담대함"), ("勇士", "용사", "날랜 사람"), ("勇猛", "용맹", "날라고 사나움"), ("義勇", "의용", "의로 날람")]),
    ("用", "쓸", "용", 5, [("使用", "사용", "부리어 씀"), ("利用", "이용", "이로움을 씀"), ("用途", "용도", "쓰는 길"), ("用意", "용의", "쓸 뜻"), ("應用", "응용", "맞추어 씀")]),
    ("運", "옮길", "운", 12, [("運動", "운동", "움직여 돌림"), ("運命", "운명", "옮겨진 목숨"), ("運轉", "운전", "움직여 돌림"), ("幸運", "행운", "다행스러운 운"), ("運送", "운송", "옮겨 보냄")]),
    ("音", "소리", "음", 9, [("音樂", "음악", "소리의 즐거움"), ("發音", "발음", "소리를 냄"), ("音聲", "음성", "소리의 소리"), ("騷音", "소음", "어지러운 소리"), ("音節", "음절", "소리의 마디")]),
    ("飮", "마실", "음", 12, [("飮食", "음식", "마실 것과 먹을 것"), ("飮料", "음료", "마실 것"), ("飮水", "음수", "물 마심"), ("飮酒", "음주", "술 마심"), ("飮用", "음용", "마시어 씀")]),
    ("意", "뜻", "의", 13, [("意見", "의견", "뜻한 봄"), ("意味", "의미", "뜻의 뜻"), ("注意", "주의", "기울인 뜻"), ("任意", "임의", "마음대로 뜻"), ("意志", "의지", "뜻과 뜻")]),
    ("作", "지을", "작", 7, [("作品", "작품", "지은 물건"), ("作文", "작문", "글을 짓음"), ("動作", "동작", "움직이는 일"), ("作家", "작가", "글을 짓는 사람"), ("作成", "작성", "지어 이룸")]),
    ("昨", "어제", "작", 9, [("昨日", "작일", "어제"), ("昨年", "작년", "어제 해"), ("昨夜", "작야", "어제 밤"), ("昨今", "작금", "어제와 오늘"), ("一昨", "일작", "그저께")]),
    ("才", "재주", "재", 3, [("才能", "재능", "재주와 능력"), ("天才", "천재", "하늘의 재주"), ("人才", "인재", "사람의 재주"), ("才量", "재량", "재주와 헤아림"), ("秀才", "수재", "빼어난 재주")]),
    ("戰", "싸울", "전", 16, [("戰爭", "전쟁", "싸움"), ("戰鬪", "전투", "싸움"), ("參戰", "참전", "참여하여 싸움"), ("戰勝", "전승", "싸워 이김"), ("戰後", "전후", "싸움 뒤")]),
    ("庭", "마당", "정", 10, [("家庭", "가정", "집의 마당"), ("庭院", "정원", "마당의 동산"), ("法庭", "법정", "법의 마당"), ("庭園", "정원", "마당 동산"), ("開庭", "개정", "마당을 열다")]),
    ("第", "차례", "제", 11, [("第一", "제일", "첫째"), ("及第", "급제", "이름에 올랐음"), ("次第", "차제", "차례"), ("第日", "제일", "그 날"), ("第回", "제회", "그 회")]),
    ("題", "제목", "제", 18, [("問題", "문제", "물어야 할 제목"), ("題目", "제목", "제목"), ("主題", "주제", "주된 제목"), ("題材", "제재", "제목의 재료"), ("課題", "과제", "과목의 제목")]),
    ("注", "붓을", "주", 8, [("注意", "주의", "기울인 뜻"), ("注文", "주문", "붓어 물음"), ("注入", "주입", "붓어 넣음"), ("注釋", "주석", "붓어 풀이함"), ("注射", "주사", "붓어 놓음")]),
    ("集", "모을", "집", 12, [("集合", "집합", "모아 합함"), ("集中", "집중", "모아 가운데"), ("收集", "수집", "거두어 모음"), ("集會", "집회", "모여 모임"), ("編集", "편집", "고쳐 모음")]),
    ("窓", "창", "창", 11, [("窓口", "창구", "창의 입"), ("天窓", "천창", "하늘 창"), ("同窓", "동창", "같은 창"), ("窓邊", "창변", "창가"), ("窓戶", "창호", "창과 문")]),
    ("淸", "맑을", "청", 11, [("淸水", "청수", "맑은 물"), ("淸潔", "청결", "맑고 깨끗함"), ("淸新", "청신", "맑고 새로움"), ("淸涼", "청량", "맑고 서늘함"), ("淸掃", "청소", "맑게 쓸음")]),
    ("體", "몸", "체", 22, [("身体", "신체", "몸의 몸"), ("體育", "체육", "몸을 기름"), ("體力", "체력", "몸의 힘"), ("全體", "전체", "온 몸"), ("體験", "체험", "몸으로 겪음")]),
    ("表", "겉", "표", 8, [("表示", "표시", "겉으로 보임"), ("代表", "대표", "대가 됨"), ("表面", "표면", "겉의 면"), ("發表", "발표", "발하여 보임"), ("表情", "표정", "겉으로 드러난 정")]),
    ("風", "바람", "풍", 9, [("風景", "풍경", "바람과 경치"), ("風雨", "풍우", "바람과 비"), ("北風", "북풍", "북쪽 바람"), ("春風", "춘풍", "봄바람"), ("强風", "강풍", "강한 바람")]),
    ("幸", "다행", "행", 8, [("幸福", "행복", "다행스럽고 복"), ("幸運", "행운", "다행스러운 운"), ("不幸", "불행", "다행하지 않음"), ("幸災", "행재", "다행스런 재앙"), ("多幸", "다행", "많이 다행함")]),
    ("現", "나타날", "현", 11, [("現在", "현재", "지금 여기 있음"), ("發現", "발견", "발하여 봄"), ("出現", "출현", "나와 나타남"), ("實現", "실현", "실로 나타남"), ("現実", "현실", "나타난 실")]),
    ("形", "형상", "형", 7, [("形成", "형성", "형태를 이룸"), ("形狀", "형상", "형태"), ("圖形", "도형", "그림의 형태"), ("變形", "변형", "바뀐 형태"), ("形式", "형식", "형태의 법식")]),
    ("和", "화할", "화", 8, [("平和", "평화", "평평히 화함"), ("和美", "화미", "화하고 아름다움"), ("調和", "조화", "고르게 화함"), ("和氣", "화기", "화한 기운"), ("和合", "화합", "화하여 합함")]),
    ("會", "모일", "회", 13, [("會社", "회사", "모이는 기업"), ("會話", "회화", "모여서 말함"), ("會議", "회의", "모여 의논함"), ("會場", "회장", "모이는 마당"), ("會合", "회합", "모여 합함")]),

    # === 6급 75자 ===
    ("感", "느낄", "감", 13, [("感情", "감정", "느낀 정"), ("感謝", "감사", "느껴 사례함"), ("感覺", "감각", "느끼는 감각"), ("感動", "감동", "느껴 움직임"), ("感染", "감염", "느껴 물듦")]),
    ("強", "강할", "강", 11, [("强力", "강력", "강한 힘"), ("强大", "강대", "강하고 큼"), ("强風", "강풍", "강한 바람"), ("强國", "강국", "강한 나라"), ("强者", "강자", "강한 사람")]),
    ("開", "열", "개", 12, [("開放", "개방", "열어 놓음"), ("開始", "개시", "열어 비로소 함"), ("開發", "개발", "열어 펼침"), ("開門", "개문", "문을 열다"), ("開學", "개학", "배움을 열다")]),
    ("京", "서울", "경", 8, [("東京", "동경", "동쪽 서울"), ("北京", "북경", "북쪽 서울"), ("京城", "경성", "서울 성"), ("京畿", "경기", "서울 근처"), ("上京", "상경", "서울에 올라감")]),
    ("古", "옛", "고", 5, [("古代", "고대", "옛 대"), ("古今", "고금", "옛날과 지금"), ("古書", "고서", "옛 책"), ("古典", "고전", "옛 전적"), ("古都", "고도", "옛 서울")]),
    ("苦", "쓸", "고", 8, [("苦勞", "고로", "쓰고 수고함"), ("苦痛", "고통", "쓰고 아픔"), ("苦難", "고난", "쓰고 어려움"), ("苦心", "고심", "쓰는 마음"), ("苦手", "고수", "쓰기 어려운 손")]),
    ("交", "사귈", "교", 6, [("交流", "교류", "사귀어 흐름"), ("交番", "교번", "사귀어 번갈음"), ("外交", "외교", "밖으로 사귐"), ("交際", "교제", "사귀어 접촉함"), ("交友", "교우", "사귄 벗")]),
    ("區", "구역", "구", 11, [("地區", "지구", "땅의 구역"), ("區域", "구역", "구역의 땅"), ("區分", "구분", "구역의 나눔"), ("區長", "구장", "구역의 으뜸"), ("選區", "선거구", "뽑는 구역")]),
    ("郡", "고을", "군", 10, [("郡守", "군수", "고을을 지킴"), ("郡廳", "군청", "고을 관청"), ("郡區", "군구", "고을 구역"), ("郡民", "군민", "고을 백성"), ("郡邑", "군읍", "고을")]),
    ("根", "뿌리", "근", 10, [("根本", "근본", "뿌리의 근원"), ("根據", "근거", "뿌리로서 의지함"), ("根源", "근원", "뿌리의 근원"), ("根性", "근성", "뿌리의 성품"), ("扎根", "착근", "뿌리를 내림")]),
    ("近", "가까울", "근", 7, [("最近", "최근", "가장 가까움"), ("近所", "근소", "가까운 곳"), ("接近", "접근", "가까이 감"), ("近親", "근친", "가까운 친척"), ("近距離", "근거리", "가까운 거리")]),
    ("級", "등급", "급", 9, [("等級", "등급", "등급의 급"), ("高級", "고급", "높은 등급"), ("級數", "급수", "등급의 수"), ("上級", "상급", "위의 등급"), ("同級", "동급", "같은 등급")]),
    ("多", "많을", "다", 6, [("多少", "다소", "많고 적음"), ("多数", "다수", "많은 수"), ("多年", "다년", "많은 해"), ("多數", "다수", "많은 수"), ("多忙", "다망", "많이 바쁨")]),
    ("待", "기다릴", "대", 9, [("期待", "기대", "바라 기다림"), ("待機", "대기", "기다리는 기회"), ("招待", "초대", "불러 기다림"), ("待遇", "대우", "기다려 대함"), ("等待", "등대", "기다림")]),
    ("度", "법도", "도", 9, [("程度", "정도", "정한 법도"), ("態度", "태도", "몸가짐의 법도"), ("速度", "속도", "빠른 정도"), ("温度", "온도", "따뜻한 정도"), ("角度", "각도", "각의 정도")]),
    ("頭", "머리", "두", 16, [("頭腦", "두뇌", "머리의 뇌"), ("頭部", "두부", "머리 부분"), ("先頭", "선두", "먼저의 머리"), ("頭痛", "두통", "머리 아픔"), ("點頭", "점두", "머리를 끄덕임")]),
    ("例", "법식", "례", 8, [("例文", "예문", "본보기 글"), ("例外", "예외", "법식 밖"), ("實例", "실례", "실제의 법식"), ("比例", "비례", "겨루어 법식"), ("前例", "전례", "앞의 법식")]),
    ("禮", "예", "례", 18, [("禮儀", "예의", "예의"), ("禮堂", "예당", "예의 집"), ("禮節", "예절", "예의 마디"), ("禮拜", "예배", "예로 절함"), ("無禮", "무례", "예가 없음")]),
    ("路", "길", "로", 13, [("道路", "도로", "길"), ("路線", "노선", "길의 선"), ("通路", "통로", "통하는 길"), ("路面", "노면", "길바닥"), ("路上", "노상", "길 위")]),
    ("綠", "푸를", "록", 14, [("綠色", "녹색", "푸른색"), ("綠地", "녹지", "푸른 땅"), ("綠化", "녹화", "푸르게 함"), ("綠葉", "녹엽", "푸른 잎"), ("深綠", "심록", "깊은 푸름")]),
    ("李", "오얏나무", "리", 7, [("桃李", "도리", "복숭아와 오얏"), ("李樹", "리수", "오얏나무"), ("李下", "이하", "오얏나무 아래"), ("李實", "이실", "오얏 열매"), ("李花", "이화", "오얏꽃")]),
    ("目", "눈", "목", 5, [("目的", "목적", "눈의 과녁"), ("目標", "목표", "눈의 표"), ("目擊", "목격", "눈으로 격음"), ("注目", "주목", "눈을 기울임"), ("項目", "항목", "항의 눈")]),
    ("美", "아름다울", "미", 9, [("美術", "미술", "아름다운 재주"), ("美人", "미인", "아름다운 사람"), ("美学", "미학", "아름다움의 배움"), ("美觀", "미관", "아름다운 구경"), ("完美", "완미", "완전히 아름다움")]),
    ("米", "쌀", "미", 6, [("米穀", "미곡", "쌀과 곡식"), ("米國", "미국", "쌀 나라"), ("白米", "백미", "흰 쌀"), ("米價", "미가", "쌀 값"), ("米飯", "미반", "쌀밥")]),
    ("朴", "순박할", "박", 6, [("朴實", "박실", "순박하고 참됨"), ("素朴", "소박", "소박함"), ("朴氏", "박씨", "박씨"), ("朴樹", "박수", "느티나무"), ("朴質", "박질", "순박한 바탕")]),
    ("番", "차례", "번", 12, [("番號", "번호", "차례의 이름"), ("當番", "당번", "당한 차례"), ("交番", "교번", "사귀어 번갈음"), ("一番", "일번", "첫째 차례"), ("輪番", "윤번", "돌아가며 차례")]),
    ("別", "다를", "별", 7, [("區別", "구별", "구역의 구별"), ("特別", "특별", "특별히 다름"), ("別離", "별리", "따로 떨어짐"), ("差別", "차별", "차이의 구별"), ("告別", "고별", "하직함")]),
    ("病", "병", "병", 10, [("疾病", "질병", "병"), ("病人", "병인", "병든 사람"), ("病院", "병원", "병 고치는 곳"), ("病人", "병인", "병의 원인"), ("養病", "양병", "병을 기름")]),
    ("服", "옷", "복", 8, [("衣服", "의복", "옷"), ("服從", "복종", "옷을 따라 감"), ("服裝", "복장", "옷 차림"), ("服藥", "복약", "약을 먹음"), ("礼服", "예복", "예의 옷")]),
    ("本", "근본", "본", 5, [("根本", "근본", "뿌리의 근원"), ("日本", "일본", "해의 근본"), ("本國", "본국", "근본의 나라"), ("本社", "본사", "근본의 모임"), ("本日", "본일", "오늘")]),
    ("使", "부릴", "사", 8, [("使用", "사용", "부리어 씀"), ("大使", "대사", "큰 부림"), ("使節", "사절", "부리는 마디"), ("使命", "사명", "부린 목숨"), ("天使", "천사", "하늘의 부림")]),
    ("死", "죽을", "사", 6, [("死亡", "사망", "죽어 없어짐"), ("生死", "생사", "삶과 죽음"), ("死刑", "사형", "죽음의 형"), ("死力", "사력", "죽을 힘"), ("必死", "필사", "반드시 죽음")]),
    ("席", "자리", "석", 10, [("席次", "석차", "자리의 차례"), ("座席", "좌석", "앉는 자리"), ("出席", "출석", "나와 자리에 있음"), ("主席", "주석", "주된 자리"), ("席上", "석상", "자리 위")]),
    ("石", "돌", "석", 5, [("石頭", "석두", "돌 머리"), ("石工", "석공", "돌을 다루는 사람"), ("石油", "석유", "돌에서 나는 기름"), ("寶石", "보석", "귀한 돌"), ("石炭", "석탄", "돌로 된 숯")]),
    ("速", "빠를", "속", 10, [("速度", "속도", "빠른 정도"), ("快速", "쾌속", "빠르고 빠름"), ("速讀", "속독", "빨리 읽음"), ("急速", "급속", "급하고 빠름"), ("加速", "가속", "더해 빠르게 함")]),
    ("孫", "손자", "손", 10, [("子孫", "자손", "아들과 손자"), ("孫子", "손자", "손자"), ("曾孫", "증손", "손자의 손자"), ("子孫", "자손", "후손"), ("孫娘", "손녀", "손자의 딸")]),
    ("樹", "나무", "수", 16, [("樹木", "수목", "나무"), ("植樹", "식수", "나무 심음"), ("大樹", "대수", "큰 나무"), ("樹林", "수림", "나무 수풀"), ("樹立", "수립", "나무처럼 세움")]),
    ("習", "익힐", "습", 11, [("學習", "학습", "배워 익힘"), ("習慣", "습관", "익힌 버릇"), ("練習", "연습", "익힘"), ("習字", "습자", "글씨 익힘"), ("自習", "자습", "스스로 익힘")]),
    ("勝", "이길", "승", 12, [("勝利", "승리", "이긴 이로움"), ("戰勝", "전승", "싸워 이김"), ("優勝", "우승", "뛰어나 이김"), ("勝利", "승리", "이김"), ("決勝", "결승", "판가름하여 이김")]),
    ("式", "법식", "식", 6, [("公式", "공식", "공의 법식"), ("式典", "식전", "법식의 전"), ("形式", "형식", "형태의 법식"), ("式樣", "식양", "법식의 모양"), ("開式", "개식", "법식을 열다")]),
    ("失", "잃을", "실", 5, [("失敗", "실패", "잃어 패함"), ("失禮", "실례", "예를 잃음"), ("消失", "소실", "사라져 잃음"), ("得失", "득실", "얻음과 잃음"), ("失業", "실업", "일을 잃음")]),
    ("愛", "사랑", "애", 13, [("愛情", "애정", "사랑의 정"), ("愛國", "애국", "나라를 사랑함"), ("戀愛", "연애", "사랑"), ("可愛", "가애", "사랑스러움"), ("愛護", "애호", "사랑하여 보호함")]),
    ("夜", "밤", "야", 8, [("深夜", "심야", "깊은 밤"), ("夜間", "야간", "밤 사이"), ("日夜", "일야", "낮과 밤"), ("夜會", "야회", "밤의 모임"), ("徹夜", "철야", "밤새움")]),
    ("野", "들", "야", 11, [("野外", "야외", "들 밖"), ("野球", "야구", "들에서 하는 공"), ("野花", "야화", "들꽃"), ("野原", "야원", "들의 들판"), ("田野", "전야", "밭과 들")]),
    ("陽", "볕", "양", 12, [("太陽", "태양", "큰 볕"), ("陽氣", "양기", "볕의 기운"), ("陰陽", "음양", "그늘과 볕"), ("陽光", "양광", "볕의 빛"), ("陽曆", "양력", "볕의 달력")]),
    ("洋", "바다", "양", 9, [("海洋", "해양", "바다"), ("西洋", "서양", "서쪽 바다"), ("太平洋", "태평양", "태평한 바다"), ("洋服", "양복", "서양 옷"), ("洋畫", "양화", "서양 그림")]),
    ("言", "말", "언", 7, [("言語", "언어", "말"), ("發言", "발언", "말을 냄"), ("宣言", "선언", "베풀어 말함"), ("言論", "언론", "말하는 논의"), ("無言", "무언", "말이 없음")]),
    ("英", "꽃부리", "영", 8, [("英語", "영어", "영국의 말"), ("英雄", "영웅", "꽃부리 같은 웅장함"), ("英國", "영국", "영국"), ("英明", "영명", "뛰어나고 밝음"), ("英字", "영자", "영어 글자")]),
    ("永", "길", "영", 5, [("永遠", "영원", "길고 먼"), ("永久", "영구", "길고 오래됨"), ("永生", "영생", "길게 삶"), ("永續", "영속", "길게 이음"), ("永住", "영주", "오래 살음")]),
    ("溫", "따뜻할", "온", 12, [("溫度", "온도", "따뜻한 정도"), ("溫泉", "온천", "따뜻한 샘"), ("溫和", "온화", "따뜻하고 화함"), ("溫暖", "온난", "따뜻하고 따뜻함"), ("溫習", "온습", "따뜻히 익힘")]),
    ("園", "동산", "원", 13, [("公園", "공원", "공의 동산"), ("庭園", "정원", "마당 동산"), ("動物園", "동물원", "동물 동산"), ("花園", "화원", "꽃 동산"), ("園藝", "원예", "동산 예술")]),
    ("遠", "멀", "원", 13, [("永遠", "영원", "길고 먼"), ("遠距離", "원거리", "먼 거리"), ("遠方", "원방", "먼 방향"), ("遠近", "원근", "멀고 가까움"), ("遠慮", "원려", "멀리 생각함")]),
    ("由", "말미암을", "유", 5, [("理由", "이유", "말미암는 까닭"), ("自由", "자유", "스스로 마음대로"), ("由於", "유어", "말미암아"), ("經由", "경유", "지나 말미암음"), ("由來", "유래", "말미암아 옴")]),
    ("油", "기름", "유", 8, [("石油", "석유", "돌에서 나는 기름"), ("油絵", "유화", "기름 그림"), ("油田", "유전", "기름 밭"), ("油斷", "유단", "기름을 끊음"), ("油類", "유류", "기름의 무리")]),
    ("銀", "은", "은", 14, [("銀行", "은행", "은으로 하는 일"), ("銀色", "은색", "은빛"), ("白銀", "백은", "흰 은"), ("金銀", "금은", "금과 은"), ("銀河", "은하", "은의 강")]),
    ("醫", "병고칠", "의", 18, [("醫學", "의학", "병 고치는 배움"), ("醫藥", "의약", "병 고치는 약"), ("醫者", "의자", "병 고치는 사람"), ("醫師", "의사", "병 고치는 사람"), ("醫療", "의료", "병 고쳐 다룸")]),
    ("衣", "옷", "의", 6, [("衣服", "의복", "옷"), ("衣類", "의류", "옷의 무리"), ("衣料", "의료", "옷의 재료"), ("更衣", "경의", "옷을 갈아입음"), ("衣食", "의식", "옷과 먹을 것")]),
    ("者", "사람", "자", 8, [("學者", "학자", "배운 사람"), ("作者", "작자", "글 짓는 사람"), ("讀者", "독자", "읽는 사람"), ("患者", "환자", "병든 사람"), ("記者", "기자", "기사 쓰는 사람")]),
    ("章", "글월", "장", 11, [("文章", "문장", "글월과 글"), ("章節", "장절", "글월의 마디"), ("章程", "장정", "글월의 법식"), ("勳章", "훈장", "공로의 표"), ("樂章", "악장", "음악의 장")]),
    ("在", "있을", "재", 6, [("存在", "존재", "있음"), ("現在", "현재", "지금 여기 있음"), ("所在", "소재", "있는 곳"), ("在留", "재류", "머무름"), ("在職", "재직", "직에 있음")]),
    ("定", "정할", "정", 8, [("一定", "일정", "한결같이 정함"), ("決定", "결정", "맺어 정함"), ("安定", "안정", "편안히 정함"), ("定額", "정액", "정한 액수"), ("規定", "규정", "법으로 정함")]),
    ("朝", "아침", "조", 12, [("朝鮮", "조선", "아침이 선명함"), ("朝廷", "조정", "아침의 마당"), ("朝日", "조일", "아침 해"), ("每朝", "매조", "매일 아침"), ("朝食", "조식", "아침 밥")]),
    ("族", "겨레", "족", 11, [("民族", "민족", "백성의 겨레"), ("家族", "가족", "한 집안의 겨레"), ("氏族", "씨족", "씨의 겨레"), ("族長", "족장", "겨레의 으뜸"), ("同族", "동족", "같은 겨레")]),
    ("晝", "낮", "주", 11, [("晝夜", "주야", "낮과 밤"), ("晝食", "주식", "낮 밥"), ("晝間", "주간", "낮 사이"), ("正晝", "정주", "바른 낮"), ("晝眠", "주면", "낮잠")]),
    ("親", "친할", "친", 16, [("親切", "친절", "친하고 정갈함"), ("親子", "친자", "친한 부자"), ("父親", "부친", "아버지"), ("母親", "모친", "어머니"), ("親友", "친우", "친한 벗")]),
    ("太", "클", "태", 4, [("太陽", "태양", "큰 볕"), ("太子", "태자", "큰 아들"), ("太平", "태평", "큰 평안"), ("太古", "태고", "아주 옛날"), ("太大", "태대", "너무 큼")]),
    ("通", "통할", "통", 10, [("通信", "통신", "통하여 믿음"), ("普通", "보통", "두루 통함"), ("交通", "교통", "사귀어 통함"), ("通過", "통과", "통하여 지나감"), ("通學", "통학", "통하여 배움")]),
    ("特", "특별할", "특", 10, [("特別", "특별", "특별히 다름"), ("特級", "특급", "특별한 등급"), ("特許", "특허", "특별히 허락함"), ("特急", "특급", "특별히 급함"), ("特色", "특색", "특별한 빛")]),
    ("合", "합할", "합", 6, [("合同", "합동", "합하여 같음"), ("聯合", "연합", "잇대어 합함"), ("結合", "결합", "맺어 합함"), ("適合", "적합", "맞아 합함"), ("合意", "합의", "합한 뜻")]),
    ("行", "다닐", "행", 6, [("行動", "행동", "다니며 움직임"), ("旅行", "여행", "떠나 다님"), ("進行", "진행", "나아가 다님"), ("銀行", "은행", "은으로 하는 일"), ("行動", "행동", "행함")]),
    ("向", "향할", "향", 6, [("方向", "방향", "나아가는 쪽"), ("傾向", "경향", "기울어 향함"), ("向上", "향상", "위로 향함"), ("意向", "의향", "뜻이 향함"), ("向學", "향학", "배움에 향함")]),
    ("號", "이름", "호", 13, [("番號", "번호", "차례의 이름"), ("號令", "호령", "이름과 명령"), ("呼號", "호호", "불러 이름"), ("號外", "호외", "이름 밖"), ("信號", "신호", "믿는 표시")]),
    ("畫", "그릴", "화", 12, [("圖畫", "도화", "그림"), ("映畫", "영화", "비치는 그림"), ("計劃", "계획", "셈한 그림"), ("繪畫", "회화", "그린 그림"), ("畫家", "화가", "그림 그리는 사람")]),
    ("黃", "누를", "황", 11, [("黃色", "황색", "노란색"), ("黃河", "황하", "누른 강"), ("黃金", "황금", "누른 쇠"), ("黃昏", "황혼", "노을"), ("黃土", "황토", "누른 흙")]),
    ("訓", "가르칠", "훈", 10, [("訓練", "훈련", "가르쳐 익힘"), ("教訓", "교훈", "가르침"), ("訓讀", "훈독", "훈으로 읽음"), ("訓導", "훈도", "가르쳐 이끔"), ("訓示", "훈시", "가르쳐 보임")]),
]


def build_categories(data):
    """카테고리 분류"""
    categories = {
        "숫자": [], "자연": [], "사람/가족": [], "방향/위치": [],
        "학교/학문": [], "생활/일상": [], "기타": []
    }
    char_meanings = {
        "숫자": ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "百", "千", "萬"],
        "자연": ["日", "月", "火", "水", "木", "金", "土", "山", "川", "江", "海", "天", "地", "花", "草", "春", "夏", "秋", "冬", "風", "雪"],
        "사람/가족": ["人", "父", "母", "子", "女", "男", "兄", "弟", "祖", "孝", "童", "孫"],
        "방향/위치": ["東", "西", "南", "北", "上", "下", "左", "右", "中", "內", "外", "前", "後"],
        "학교/학문": ["學", "校", "敎", "文", "字", "問", "記", "算", "數", "書", "讀", "題"],
        "생활/일상": ["食", "休", "安", "住", "場", "市", "工", "農", "電", "家", "室", "門", "道", "路", "里", "村", "洞", "會", "社"],
    }
    char_to_idx = {e["character"]: i for i, e in enumerate(data)}
    for cat, chars in char_meanings.items():
        for c in chars:
            if c in char_to_idx:
                idx = char_to_idx[c]
                if cat not in categories:
                    categories[cat] = []
                if idx not in categories[cat]:
                    categories[cat].append(idx)
    all_categorized = set()
    for indices in categories.values():
        all_categorized.update(indices)
    categories["기타"] = [i for i in range(len(data)) if i not in all_categorized]
    return {k: sorted(v) for k, v in categories.items() if v}


def main():
    # 7급 150자 로드
    data = load_grade7()
    # 준6급 + 6급 150자 추가
    for char, meaning, sound, stroke_count, words in GRADE6_NEW_DATA:
        entry = {
            "character": char,
            "meaning": meaning,
            "sound": sound,
            "strokeCount": stroke_count,
            "words": [{"hanja": w[0], "reading": w[1], "meaning": w[2]} for w in words]
        }
        data.append(entry)
    categories = build_categories(data)
    result = {"version": "0.5", "data": data, "categories": categories}
    with open("default6.json", "w", encoding="utf-8") as f:
        json.dump(result, f, ensure_ascii=False, indent=2)
    print(f"default6.json 생성 완료: {len(data)}자")
    print(f"카테고리: {list(categories.keys())}")


if __name__ == "__main__":
    main()
